# web-vaadin8

./: .gitignore  README.md  build.gradle  gradle.properties  profile.yml
commands/: create-vaadin-ui.yml
features/custom-theme/: feature.yml
features/custom-theme/skeleton/src/main/webapp/VAADIN/themes/@grails.codegen.projectName@-theme/: @grails.codegen.projectName@-theme.scss  styles.scss
features/gradle-vaadin-plugin/: feature.yml
features/gradle-vaadin-plugin/skeleton/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
skeleton/grails-app/conf/: application.yml
skeleton/grails-app/init/@grails.codegen.defaultPackage.path@/: Application.groovy
skeleton/grails-app/vaadin/@grails.codegen.defaultPackage.path@/: @grails.codegen.projectClassName@GrailsUI.groovy
skeleton/src/main/groovy/@grails.codegen.defaultPackage.path@/: @grails.codegen.projectClassName@GrailsUI.groovy  MyUI.groovy
templates/artifacts/: VaadinUI.groovy
