buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:${project.grailsVersion}"
    }
}

plugins {
    id 'net.researchgate.release' version '2.4.0'
}

apply plugin: "org.grails.grails-profile"
apply plugin: "org.grails.grails-profile-publish"

group 'me.przepiora.vaadin-grails'

grailsPublish {
    user = "$grailsPublishUsername"
    key = "$grailsPublishPassword"
    githubSlug = 'macprzepiora/web-vaadin8'
    license {
        name = 'Apache-2.0'
    }
    title = "V8-G3"
    desc = "Profile that enables Vaadin8-Grails3 integration"
    developers = [mprzepiora:"Maciej Przepióra"]
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    runtime "org.grails.profiles:web:3.3.0.RC1"
}
